# job-scheduler

./: pom.xml
src/main/java/com/aim/app/: Application.java  HelloJob.java  HelloJobListener.java
src/main/resources/: quartz.properties
